<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AppBuilder" Version="32.1.1" />
    <PackageReference Include="CK.Cris.Engine" Version="0.42.2" />
    <PackageReference Include="CK.Setupable.Engine" Version="32.1.2" />
    <PackageReference Include="CK.SqlServer.Setup.Engine" Version="32.1.2" />
    <!-- Declaring dependencies here enables change detection in source projects and automatic code source regeneration into the .Host project. -->
    <ProjectReference Include="..\UserBasicGoogleFacebook.App\UserBasicGoogleFacebook.App.csproj" />
  </ItemGroup>
</Project>