# CK-Sample-AspNetAuth

./: .gitignore  .yarnrc.yml  CK-Sample-AspNetAuth.sln  Directory.Build.props  README.md  RepositoryInfo.xml  appveyor.yml
CK.NG.AspNetAuth/: AssemblyInfo.cs  CK.NG.AspNetAuth.csproj  Package.cs  TSPackage.cs
CK.NG.AspNetAuth/Res/: Component.ts  Module.ts
CK.TS.Angular/: AngularPackage.cs  AngularPackageAttribute.cs  CK.TS.Angular.csproj  CKGenModule.cs  CKGenModuleAttribute.cs
CK.TS.Angular.Engine/: AngularCodeGenerator.cs  AngularPackageAttributeImpl.cs  CK.TS.Angular.Engine.csproj  CKGenModuleAttributeImpl.cs
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj
UserBasicGoogleFacebook/UserBasicGoogleFacebook.App/: UserBasicGoogleFacebook.App.csproj
UserBasicGoogleFacebook/UserBasicGoogleFacebook.App/Auth/: WebFrontAuthAutoCreateAccountService.cs
UserBasicGoogleFacebook/UserBasicGoogleFacebook.App/Auth/Controllers/: ConfigController.cs
UserBasicGoogleFacebook/UserBasicGoogleFacebook.App/Model/: IUserFacebookInfo.cs  IUserGoogleInfo.cs
UserBasicGoogleFacebook/UserBasicGoogleFacebook.App/Services/: DatabaseInitializer.cs
UserBasicGoogleFacebook/UserBasicGoogleFacebook.Builder/: CKSetup.xml  Program.cs  UserBasicGoogleFacebook.Builder.csproj
UserBasicGoogleFacebook/UserBasicGoogleFacebook.Host/: Program.cs  UserBasicGoogleFacebook.Host.csproj  appsettings.json
UserBasicGoogleFacebook/UserBasicGoogleFacebook.Host/Properties/: launchSettings.json
UserOidc/UserOidc.App/: UserOidc.App.csproj
UserOidc/UserOidc.App/Auth/: WebFrontAuthAutoCreateAccountService.cs
UserOidc/UserOidc.App/Model/: IUserOidcInfo.cs
UserOidc/UserOidc.Builder/: Program.cs  UserOidc.Builder.csproj
UserOidc/UserOidc.Host/: Program.cs  UserOidc.Host.csproj  appsettings.json
UserOidc/UserOidc.Host/Clients/AngularDemo/: jest-setup.ts  package.json  tsconfig.json
UserOidc/UserOidc.Host/Clients/AspNetAuthTester/: AspNetAuth-tester.html.html  index.d.ts  index.d.ts.map  index.js  index.js.map  index.ts  jest.config.js  package.json  tsconfig.json
UserOidc/UserOidc.Host/Clients/AspNetAuthTester/src/: sample.spec.ts  styles.less
UserOidc/UserOidc.Host/Properties/: launchSettings.json
