<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AppBuilder" Version="32.1.2--0001-develop" />
    <PackageReference Include="CK.Cris.Engine" Version="0.42.2--0002-develop" />
    <PackageReference Include="CK.Setupable.Engine" Version="32.1.2--0001-develop" />
    <PackageReference Include="CK.SqlServer.Setup.Engine" Version="32.1.2--0001-develop" />
    <PackageReference Include="CK.TypeScript.Engine" Version="0.30.2--0001-develop" />
    <!-- Declaring dependencies here enables change detection in source projects and automatic code source regeneration into the .Host project. -->
    <ProjectReference Include="..\UserOidc.App\UserOidc.App.csproj" />
  </ItemGroup>
</Project>