<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Temporary -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.ts">
      <LogicalName>ck@$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.TS.AspNet.Auth" Version="0.0.0--04zlofw-develop" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Res\" />
  </ItemGroup>
</Project>