<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="29.1.0" />
    <PackageReference Include="CK.DB.User.UserOidc" Version="27.1.0" />
    <PackageReference Include="CK.DB.Actor.ActorEMail" Version="27.1.0" />
    <PackageReference Include="CK.DB.Actor.ActorPhoneNumber" Version="19.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.20" />
  </ItemGroup>
</Project>