<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Temporary -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.StObj.TypeScript.Engine" Version="0.0.0--04zlofw-develop" />
  </ItemGroup>
</Project>