<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql" />
    <EmbeddedResource Include="**\*.tql" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="27.0.2--0048-develop" />
    <PackageReference Include="CK.DB.User.UserFacebook" Version="12.0.1--0042-develop" />
    <PackageReference Include="CK.DB.User.UserOidc" Version="25.0.1--0045-develop" />
    <PackageReference Include="CK.DB.User.UserGoogle" Version="25.0.1--0045-develop" />
    <PackageReference Include="CK.DB.User.UserGoogle.EMailColumns" Version="25.0.1--0045-develop" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="25.0.1--0046-develop" />
    <PackageReference Include="CK.DB.Actor.ActorEMail" Version="25.0.1--0043-develop" />
    <PackageReference Include="CK.DB.Actor.ActorPhoneNumber" Version="17.0.1--0042-develop" />
    <PackageReference Include="CK.DB.Zone.SimpleNaming" Version="25.0.1--0045-develop" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.20" />
  </ItemGroup>
</Project>